<!doctype html>

<html>



<head>

  <meta charset="utf-8">

  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Grace Kids</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" href="icon.png">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Dancing+Script|Open+Sans" rel="stylesheet">  
  <link rel="stylesheet" href="css/main.css">

</head>



<body>


    <header class="site-header">            
      <div class="logo text--center"><h2>Grace Kids</h2></div>
      <div class="container">
          <div class="inner flex flex-column flex-ycenter">
            <div class="text-content text--center">
              <h2 class="italic medium mini-margin">Change A Child's Life</h2>
              <p class="cta">Become a sponsor today</p> 
            </div>
          </div>
      </div>
    </header>

    <main>
      <div class="break">
        <div class="overlay">
            <div class="container">
                <div class="inner text--center">
                    <p>Being loved, wanted and cared for - that is what your sponsorship 
                      provides every child that we are blessed to help. Your sponsorship 
                      covers food, uniforms, school supplies as well as access to medical 
                      care and education costs. Every child deserves to feel someone cares.</p>
                  </div>
            </div>
        </div>
      </div>
      <section class="intro-section">
        <div class="container">
          <div class="inner flex portable-flex-column space-between">
            <div class="our-girls inner--item">
              <div class="cover">
                <div class="image">
                    <div class="text-content">
                        <p>We have 8 girls, ranging from the age of 13-18. They have grown up 
                          with us for several years. We are thankful to have witnessed them 
                          grow and mature into strong young girls who aspire to pursue diverse 
                          careers. As they soon graduate high school and move into college we 
                          seek your help in allowing them to pursue their dreams and aspirations 
                          and be a light in the community.</p>
                      </div>
                </div>
              </div>
              <div class="caption text--center">
                  <h3 class="mini-margin">Our Girls</h3>
                </div>
            </div>
            <div class="our-boys inner--item">
              <div class="cover">
                <div class="image">
                    <div class="text-content">
                        <p>We have 5 boys, ranging from the age of 13-18. They have grown up with 
                          us for several years. We are thankful to have witnessed them grow and 
                          mature into strong young girls who aspire to pursue diverse careers. As 
                          they graduate high school and move into college we seek your help in 
                          allowing them to pursue their dreams and aspirations and be a light in 
                          the community.</p>
                      </div>
                </div>
              </div>
              <div class="caption text--center">
                  <h3 class="mini-margin">Our Boys</h3>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="meet-our-kids">
        <div class="container">
          <div class="text--center">
            <h3 class="big-margin">Meet Our Kids</h3>
          </div>
          <div class="inner owl-carousel">
              <div class="story">
                <div class="cover">
                  <img width="150" src="http://www.graceaogc.com/wp-content/uploads/2018/09/simran.jpg">
                </div>
                <div class="desc">
                  <h4 class="micro-margin">Simran</h4>
                  <div class="seperator"></div>
                  <p class="text-center">Simran comes from a broken family. Her mother struggled to provide for Simran and her brother. Her grandmother learned of Grace and brought her grandchildren to us. Simran and her brother came to us in the year 2007. Her brother finished college and found a job for himself, Simran no the other hand has completed high school and is now in her first year of Bible College. She is faithful, dependable and a hard worker. She often helps in our church office whenever she can. 
          </p>
                </div>
              </div>
              <div class="story">
                <div class="cover">
                  <img width="150" src="http://www.graceaogc.com/wp-content/uploads/2018/09/Ankita01.jpg">
                </div>
                <div class="desc">
                  <h4 class="micro-margin">Ankita</h4>
                  <div class="seperator"></div>
                  <p class="text-center">Ankita also comes from a single parent home, her mother struggled to provide for her and her siblings. As a result she also had to drop out of school until. One of our pastors ministering in the area informed her mother about Grace. And thus in 2010 Ankita joined us. Today she has graduated high school, and came first in her graduating class. She is now a freshman in college, majoring in liberal arts. 
          </p>
                </div>
              </div>
              <div class="story">
                <div class="cover">
                  <img width="150" src="http://www.graceaogc.com/wp-content/uploads/2018/09/upender.jpg">
                </div>
                <div class="desc">
                  <h4 class="micro-margin">Upender</h4>
                  <div class="seperator"></div>
                  <p class="text-center">Upender came from a home inflicted with illness. His father being very ill couldn’t provide for the family, while his mother struggled to provide for her children. One of her colleagues suggested Grace to her. Upender has been with us since 2004. He recently graduated high school and is now a freshman in college majoring in Tourism Management. He is passionate about technology, and often teaches himself designing tools. 
          </p>
                </div>
              </div>
              <div class="story">
                <div class="cover">
                  <img width="150" src="http://www.graceaogc.com/wp-content/uploads/2018/09/Stuthi01.jpg">
                </div>
                <div class="desc">
                  <h4 class="micro-margin">Stuthi</h4>
                  <div class="seperator"></div>
                  <p class="text-center">Stuthi is the youngest of six siblings. When their father abandoned his family, his mother worked hard to provide for her children. In the midst of her struggle, she accepted Jesus as her Savior. One of the pastors had suggested Grace to her. And thus, Stuti came to us in the year 2011. She is now a Junior in high School. She is flourishing in her classes. She is active and has an amazing sense of humor.  
          </p>
                </div>
              </div>
              <div class="story">
                <div class="cover">
                  <img width="150" src="http://www.graceaogc.com/wp-content/uploads/2018/09/sagar.jpg">
                </div>
                <div class="desc">
                  <h4 class="micro-margin">Sagar</h4>
                  <div class="seperator"></div>
                  <p class="text-center">Sagar’s parents are from Nepal, his mother ran away to escape her abusive husband. When his father re-married, his step mother didn’t want much to do with him. Sagar came to Grace in 2008, he is now a sophomore in high school. He is a very creative and highly determined individual. He is in charge of lighting of our church sanctuary. 
          </p>
                </div>
              </div>
              <div class="story">
                <div class="cover">
                  <img width="150" src="http://www.graceaogc.com/wp-content/uploads/2018/09/rashid.jpg">
                </div>
                <div class="desc">
                  <h4 class="micro-margin">Rashid</h4>
                  <div class="seperator"></div>
                  <p class="text-center">Rashid along with his older brother came to Grace as orphans. Since his father was very sick and couldn’t feed his family, Rashid along with his brother would steal and collect various materials to be sold for money. One of our teachers from our slum projects brought them to Grace back in 2006. He has grown much since those days, while his older brother who also grew up at Grace completed High School and went on to graduate Bible College as well.  Today, Rashid is a Junior in high school. He is an honest and hard working individual.  
          </p>
                </div>
              </div>
              <div class="story">
                <div class="cover">
                  <img width="150" src="http://www.graceaogc.com/wp-content/uploads/2018/09/Minnie01.jpg">
                </div>
                <div class="desc">
                  <h4 class="micro-margin">Minnie</h4>
                  <div class="seperator"></div>
                  <p class="text-center">Minnie’s mother passed away due to an illness at a young age. Her grandmother didn’t know how to fend for her granddaughter. By God’s grace one of our pastor’s who was ministering in the area had mentioned Grace. Her grandmother immediately brought Minnie to us. And thus Minnie came to Grace in 2009. She is now almost finished with middle school, and will be entering her first year into high school.  
          </p>
                </div>
              </div>
              <div class="story">
                <div class="cover">
                  <img width="150" src="http://www.graceaogc.com/wp-content/uploads/2018/09/Priyanka01.jpg">
                </div>
                <div class="desc">
                  <h4 class="micro-margin">Priyanka</h4>
                  <div class="seperator"></div>
                  <p class="text-center">Priyanka and her sister (Priya) are both with us at Grace. Their folks passed away due an illness. Her aunt who took them in found it hard to take care of them, since she had her own children to care for. She learned of Grace and brought them to us in 2008. Today she is a junior in high school. She is a smart, a quick learner and extremely focused. 
          </p>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section class="our-ministry">
        <div class="container text--center">
          <h3 class="mini-margin">OUR MINISTRY</h3>
        </div>
          <div class="inner-wrapper">
              <div class="inner flex flex-wrap">
                  <div class="cover">
                    <div class="image"></div>
                  </div>
                  <div class="cover">
                    <div class="image"></div>
                  </div>
                  <div class="cover">
                    <div class="image"></div>
                  </div>
              </div>
              <div class="inner flex flex-wrap">
                  <div class="cover">
                    <div class="image"></div>
                  </div>
                  <div class="cover">
                    <div class="image"></div>
                  </div>
                  <div class="cover">
                    <div class="image"></div>
                  </div>
              </div>
          </div>
      </section>
      <section class="make-difference">
        <div class="container">
          <div class="inner text--center">
            <h3 class="mini-margin">You can make a difference</h3>
            <p>Sponsor a child, mission or come join us on a trip of a lifetime.</p>
          </div>
          <div class="kids owl-carousel">
              <figure>
                <img width="300px" src="images/AnuragMoriya.JPG" alt="">
                <figcaption>Anurag Moriya</figcaption>
              </figure>
              <figure>
                <img width="300px" src="images/GangaSagar.JPG" alt="">
                <figcaption>Ganga Sagar</figcaption>
              </figure>
              <figure>
                <img width="300px" src="images/Gourav.JPG" alt="">
                <figcaption>Gaurav</figcaption>
              </figure>
              <figure>
                <img width="300px" src="images/Hitesh.JPG" alt="">
                <figcaption>Hitesh</figcaption>
              </figure>
              <figure>
                <img width="300px" src="images/Sonika.JPG" alt="">
                <figcaption>Sonika</figcaption>
              </figure>
              <figure>
                <img width="300px" src="images/KhushiJha.JPG" alt="">
                <figcaption>Khushi Jha</figcaption>
              </figure>
              <figure>
                <img width="300px" src="images/Rishi.JPG" alt="">
                <figcaption>Rishi</figcaption>
              </figure>
          </div>
        </div>
      </section>
      <section class="contact-us">
        <div class="container">
          <div class="flex palm-flex-column">
            <div class="text-content">
              <h3 class="mini-margin">How you can help?</h3>
              <ul>
                <li>Take some time to learn more about our kids and their stories. 
                  Plan a trip to come and visit them.</li>
                <li>By choosing to support one of our kids, you become a part of 
                  their lives. Stay connected with them and receive monthly updates 
                  from your sponsored child. Follow their journey through life.</li>
              </ul>
              <p>To learn more and sponsor a child, contact your local church.</p>
            </div>
            <div id="address">
              <h4>Contact Us:</h4>
              <address>
                // Replace Your Address Here
              </address>
            </div>
          </div>
        </div>
      </section>
    </main>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:20,
        nav:true,
        autoplay:true,
        autoplayTimeout:5000,
        autoplayHoverPause:false,
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->

  <script>

    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;

    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')

  </script>

  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>



</html>